
*,*:before,*:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

a,abbr,acronym,address,applet,article,aside,b,big,blockquote,body,button,canvas,caption,cite,code,dd,del,details,dfn,div,dl,dt,em,fieldset,figcaption,figure,font,footer,form,h1,h2,h3,h4,h5,h6,header,hr,html,i,iframe,img,input,ins,kbd,label,legend,li,main,menu,nav,object,ol,option,p,pre,q,s,samp,section,select,small,span,strike,strong,sub,summary,sup,table,tbody,td,textarea,tfoot,th,thead,tr,tt,ul,var {
    -ms-appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    background-color: transparent;
    background-repeat: no-repeat;
    border-collapse: collapse;
    -webkit-border-radius: 0;
    border-radius: 0;
    border-spacing: 0;
    border: 0;
    font-size: 100%;
    font-weight: normal;
    list-style: none;
    margin: 0;
    outline: 0;
    padding: 0;
    text-decoration: none
}

img.card {
    -webkit-border-radius: 4.75% / 3.5%;
    border-radius: 4.75% / 3.5%;
    background-image: -webkit-repeating-linear-gradient(145deg, #DDD, #DDD 5px, #CCC 5px, #CCC 10px);
    background-image: -o-repeating-linear-gradient(145deg, #DDD, #DDD 5px, #CCC 5px, #CCC 10px);
    background-image: repeating-linear-gra  dient(-55deg, #DDD, #DDD 5px, #CCC 5px, #CCC 10px);
    color: #000;
    display: block;
    font-size: 14px;
    font-weight: bold;
    overflow: hidden;
    text-align: center;
    filter: grayscale(1);
}


.card-grid {
    display: block;
    width: 100%;
    padding: 0 2.5%;
    margin: 20px 0 15px 0
}

.card-grid-inner {
    width: 100%;
    max-width: 1000px;
    position: relative;
    margin: 0 auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.card-grid-item {
    page-break-after: auto;
    page-break-before: auto;
    page-break-inside: avoid;
    position: relative;
    display: block;
    width: 49.25%;
    /* margin: 0 2px 9px 2px; */
    padding: 0 4px 8px 4px;
}

@media screen and (min-width: 660px) {
    .card-grid-item {
        width: 25%;
    }
}

@media screen and (min-width: 920px) {
    .card-grid-item {
        width: 20%;
    }
}

.card-grid-item.wide .card-grid-item-transform-button {
    left: 15%
}

.card-grid-item.flexbox-spacer {
    margin: 0 !important;
    height: 1px
}

.card-grid-item.flexbox-spacer.horizontal-spacer {
    margin: -4% 4% !important
}

.card-grid-item.horizontal {
    padding-bottom: 10px
}

@media screen and (min-width: 660px) {
    .card-grid-item.horizontal {
        width:36%;
        margin: -6% 6%
    }
}

@media screen and (min-width: 920px) {
    .card-grid-item.horizontal {
        width:24.5%;
        margin: -4% 4%;
        padding-left: 1%
    }
}

@media screen and (max-width: 660px) {
    .card-grid-item.horizontal {
        width:60%;
        margin: -10% 0 -10% 20%
    }
}

.card-grid-item.horizontal .card-grid-item-card {
    -webkit-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg)
}

.card-grid-item.horizontal:hover .card-grid-item-admin {
    bottom: 20%;
    right: -17%
}

.card-grid-item.horizontal .card-grid-item-spoiler-source {
    position: relative;
    bottom: 12%;
    margin-bottom: -10px
}

.card-grid-item-card {
    display: block;
    /* position: relative; */
    /* padding-bottom: 140%; */
    /* width: 100%; */
    /* height: fit-content; */
    -webkit-perspective: 2000px;
    perspective: 2000px;
}

.card-grid-item-card.js-focus,.card-grid-item-card:focus:not(:hover):not(:active),.card-grid-item-card-focus-visible {
    -webkit-box-shadow: 0 0 0 4px #af7cf0;
    box-shadow: 0 0 0 4px #af7cf0;
    -webkit-border-radius: 4.75% / 3.5%;
    border-radius: 4.75% / 3.5%
}

.card-grid .card {
    display: block;
    /* position: absolute; */
    top: 0;
    left: 0;
    width: 100%;
    /* height: 50%; */
    margin: 0 auto;
    -webkit-box-shadow: 1px 1px 6px rgba(0,0,0,0.45);
    box-shadow: 1px 1px 6px rgba(0,0,0,0.45);
    background-color: transparent;
    z-index: 5
}

.card-grid-item-invisible-label {
    z-index: 1000;
    color: transparent;
    font-size: 14px;
    position: absolute;
    padding: 6.75% 0 0 8%;
    width: 100%;
    letter-spacing: 0px;
    pointer-events: none
}

.card-grid-item-spoiler-source {
    display: block;
    font-size: 12px;
    width: 90%;
    margin: 8px auto 10px auto;
    text-align: center
}

.card-grid-item-spoiler-source a {
    color: #634496
}

.card-grid-item-card-faces {
    z-index: 5;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: -webkit-transform 200ms;
    transition: -webkit-transform 200ms;
    -o-transition: -o-transform 200ms;
    transition: transform 200ms;
    transition: transform 200ms, -webkit-transform 200ms, -o-transform 200ms;
    display: block;
    /* position: absolute; */
    top: 0;
    left: 0;
    /* width: 100%; */
    /* height: 100%; */
}

.card-grid-item-card-faces.flipped {
    -webkit-transition: -webkit-transform 750ms;
    transition: -webkit-transform 750ms;
    -o-transition: -o-transform 750ms;
    transition: transform 750ms;
    transition: transform 750ms, -webkit-transform 750ms, -o-transform 750ms;
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg)
}

.card-grid-item-card-front,.card-grid-item-card-back {
    z-index: 5;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    /* position: absolute; */
    /* top: 0; */
    left: 0;
    /* width: 40%; */
    /* height: 40%; */
}

.card-grid-item-card-front {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg)
}

.card-grid-item-card-back {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg)
}
